<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog Toolbox unit tests.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Digipolis.Serilog.UnitTests</AssemblyName>
    <PackageId>Digipolis.Serilog.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Toolbox;Serilog;Unit Tests;Digipolis;ACPaaS</PackageTags>
    <RepositoryUrl>http://github.com/digipolisantwerp/serilog_aspnetcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RuntimeFrameworkVersion>3.1.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digipolis.Serilog\Digipolis.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.1.0-*" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
