<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Serilog Toolbox unit tests.</Description>
    <Authors>digipolis.be</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Digipolis.Serilog.UnitTests</AssemblyName>
    <PackageId>Digipolis.Serilog.UnitTests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PackageTags>Toolbox;Serilog;Unit Tests;Digipolis;ACPaaS</PackageTags>
    <RepositoryUrl>http://github.com/digipolisantwerp/serilog_aspnetcore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RuntimeFrameworkVersion>7.0.0</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Digipolis.Serilog\Digipolis.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
