# serilog_aspnetcore

./: CHANGELOG.md  Digipolis.Serilog.sln  LICENSE.txt  README.md  nuget.config  package.json
src/Digipolis.Serilog/: Digipolis.Serilog.csproj  Digipolis.Serilog.xproj  project.json
src/Digipolis.Serilog/ApplicationLogging/: ApplicationLogger.cs  IApplicationLogger.cs
src/Digipolis.Serilog/Configuration/: ElasticSearchSinkConfigurationExtensions.cs
src/Digipolis.Serilog/Enrichers/: AddMessageEnricherExt.cs  LoggingProperties.cs  MessageEnricher.cs
src/Digipolis.Serilog/Options/: SerilogExtensionsDefaults.cs  SerilogExtensionsOptions.cs
src/Digipolis.Serilog/Properties/: AssemblyInfo.cs
src/Digipolis.Serilog/Startup/: AddSerilogExtensionsExt.cs  LoggerEnrichmentConfigurationExt.cs  SerilogExtensionsServiceCollectionExt.cs
test/Digipolis.Serilog.UnitTests/: Digipolis.Serilog.UnitTests.csproj  Digipolis.Serilog.UnitTests.xproj  project.json
test/Digipolis.Serilog.UnitTests/Enrichers/: AddMessageEnricherExtTests.cs  MessageEnricherTests.cs
test/Digipolis.Serilog.UnitTests/Options/: AddSerilogExtensionsTests.cs  DigipolisSerilogOptionsTests.cs  SerilogExtensionsOptionsTests.cs
test/Digipolis.Serilog.UnitTests/Startup/: AddSerilogExtensionsExtTests.cs  AddSerilogExtensionsTests.cs
