<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions for the Serilog logging framework.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>digipolis.be</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Digipolis.Serilog</AssemblyName>
    <PackageId>Digipolis.Serilog</PackageId>
    <PackageTags>Toolbox;Serilog;Digipolis;Logging;ACPaaS</PackageTags>
    <PackageProjectUrl>https://github.com/digipolisantwerp/serilog_aspnetcore</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/digipolisantwerp/serilog_aspnetcore/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/digipolisantwerp/serilog_aspnetcore.git</RepositoryUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.0.0" />
  </ItemGroup>

</Project>
